========================================
Stroke count: 3
========================================
========================================
Feature point count: 4
(index	x	y)
========================================
0	209	736	
50	756.216139926493	745	
84	534.915167832618	485.583033566524	
127	316	862	
========================================
Feature point count: 6
(index	x	y)
========================================
0	387	347	
21	817.310797234939	445.442566436245	
40	436.306868845074	523	
55	624.649879658729	759.183052537034	
84	875.020893563755	222	
127	551	427	
========================================
Feature point count: 5
(index	x	y)
========================================
0	242	333	
18	424	315.079296696013	
44	865.41259086409	446	
89	56.7568212902226	652.20719645163	
127	722	755	
