========================================
Stroke count: 2
========================================
========================================
Segment count: 1
(x1	y1	x2	y2	slope	y-intercept) OR (centerX	centerY	radius	startAngle	endAngle	isCW)
========================================
399.850629488204	399.043281907481	199.064713972462	1.25781694124523	-3.14137389306878	True	
========================================
Segment count: 1
(x1	y1	x2	y2	slope	y-intercept) OR (centerX	centerY	radius	startAngle	endAngle	isCW)
========================================
100.294904281023	50.3255945075855	132.769875948071	64.5262620265098	0.437280366693392	6.46860198610108
